{{define "border"}}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

    <title>{{ .Border.Title }}</title>
    <link rel="stylesheet" href="//static.geonet.org.nz/bootstrap/3.3.6/css/bootstrap.min.css">
    <link rel="stylesheet" href="//static.geonet.org.nz/leaflet/0.7.7/leaflet.css">

    {{ if .Interactive }}
    <script src="//static.geonet.org.nz/jquery/js/jquery-1.11.3.min.js"></script>
    <script src="//static.geonet.org.nz/dygraph/1.1.1/dygraph-combined.js"></script>
    <script src="/js/graph.js"></script>
    {{end}}

    <style>
		.footer {
			margin-top: 20px;
			padding: 20px 0 20px;
			border-top: 1px solid #e5e5e5;
		}

		.footer p {
			text-align: center;
		}

		#logo{position:relative;}
		#logo li{margin:0;padding:0;list-style:none;position:absolute;top:0;}
		#logo li a span
		{
			position: absolute;
			left: -10000px;
		}

		#gns li, #gns a
		{
			float: left;
			display:block;
			height: 90px;
			width: 54px;
		}

		#gns{left:-20px;height:90px;width:54px;}
		#gns{background:url('//static.geonet.org.nz/geonet-2.0.2/images/logos.png') -0px -0px;}

		#eqc li, #eqc a
		{
			display:block;
			height: 61px;
			width: 132px;
		}

		#eqc{right:0px;height:79px;width:132px;}
		#eqc{background:url('//static.geonet.org.nz/geonet-2.0.2/images/logos.png') -0px -312px;}

		#ccby li, #ccby a
		{
			display:block;
			height: 15px;
			width: 80px;
		}
		#ccby{left:15px;height:15px;width:80px; }
		#ccby{background:url('//static.geonet.org.nz/geonet-2.0.2/images/logos.png') -0px -100px;}

		#geonet{
			background:url('//static.geonet.org.nz/geonet-2.0.2/images/logos.png') 0px -249px;
			width:137px;
			height:53px;
			display:block;
		}

		.graphdiv{
			width: 100vw;
		}

		#graphdiv .dygraph-title { font-size: 0.8em; }

		.linked {
			padding: 10px;
			margin: 0px 0;
			border: 1px solid #eee;
			border-radius: 3px;
			color: #333;
		}

		.mtr-callout {
			border: 1px solid #333;
			border-left-color: #333;
			padding: 5px;
			margin: 0px 0;
			margin-top: 5px;
			border-radius: 3px;
			color: #333;
			background-color: #e2f3f3;
		}
		.mtr-callout p:last-child {
			margin-bottom: 0;
		}
		.mtr-callout-good {
			border: 1px solid darkgreen;
			border-left-width: 10px;
			border-left-color: darkgreen;
		}
		.mtr-callout-bad {
			border: 1px solid crimson;
			border-left-width: 10px;
			border-left-color: crimson;
		}
		.mtr-callout-late {
			border: 1px solid rebeccapurple;
			border-left-width: 10px;
			border-left-color: rebeccapurple;
		}
		.mtr-callout-unknown {
			border: 1px solid slateblue;
			border-left-width: 10px;
			border-left-color: slateblue;
		}

		.mtr-title {
			background-color: #9ed4e0;
		}

		.mtr-sub-title {
			background-color: #78F3E6;
		}

		.mtr-size {
			font-size: 3.0vw;
		}
		@media (max-width:767px) {
			.mtr-size {
				font-size: 7.0vw;
			}
		}

        .history-log th {
		    padding-right:5px;
		}

		.history-log td {
		    padding-right:5px;
		}

		.att{
		    font-weight: bold;
		    display: inline-block;
		    width: 5em;
		}
	</style>

</head>
<body>
    <nav class="navbar navbar-inverse navbar-default navbar-static-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1" aria-expanded="false">Menu
                </button>
                <a class="navbar-brand" href="/">GeoNet Metrics</a>
            </div>

            <div class="collapse navbar-collapse" id="navbar-collapse-1">
                <!--autocompelte=off-->
                <form class="navbar-form navbar-right" role="search" method="GET" action="/search" autocomplete="off" onsubmit="return document.getElementById('search_query').value!='';">
                    <div class="form-group">
                        <!--using list=<...> as an html5 typeahead-->
                        <input type="text" class="form-control" placeholder="Search Tag or Locality" id="search_query" name="tagQuery" list="tagIDs">
                        <input type="hidden" name="page" value="1">
                        {{template "search_tags" .}}
                    </div>
                </form>
            </div>
        </div>
    </nav>

    <div class="container-fluid">
		{{template "body" .}}
        <div id="footer" class="footer">
            <div class="row">
                <div class="col-sm-3 hidden-xs">
                    <ul id="logo">
                        <li id="geonet"><a target="_blank" href="http://www.geonet.org.nz"><span>GeoNet</span></a></li>
                    </ul>
                </div>

                <div class="col-sm-6">
                    <p>GeoNet is a collaboration between the <a target="_blank" href="http://www.eqc.govt.nz">Earthquake Commission</a> and <a target="_blank" href="http://www.gns.cri.nz/">GNS Science</a>.</p>
                    <p><a href="/about">about</a> | <a href="/about/contact">contact</a> | <a href="/about/privacy">privacy</a> | <a href="/about/disclaimer">disclaimer</a> </p>
                    <p>GeoNet content is copyright <a target="_blank" href="http://www.gns.cri.nz/">GNS Science</a> and is licensed under a <a rel="license" target="_blank" href="http://creativecommons.org/licenses/by/3.0/nz/">Creative Commons Attribution 3.0 New Zealand License</a></p>
                </div>

                <div  class="col-sm-2 hidden-xs">
                    <ul id="logo">
                        <li id="eqc"><a target="_blank" href="http://www.eqc.govt.nz" ><span>EQC</span></a></li>
                    </ul>
                </div>
                <div  class="col-sm-1 hidden-xs">
                    <ul id="logo">
                        <li id="gns"><a target="_blank" href="http://www.gns.cri.nz"><span>GNS Science</span></a></li>
                    </ul>
                </div>
            </div>

            <div class="row">
                <div class="col-sm-1 col-sm-offset-5 hidden-xs">
                    <ul id="logo">
                        <li id="ccby"><a href="http://creativecommons.org/licenses/by/3.0/nz/" ><span>CC-BY</span></a></li>
                    </ul>
                </div>
            </div>

        </div>
    </div>
    <script src="//static.geonet.org.nz/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script src="//static.geonet.org.nz/leaflet/0.7.7/leaflet.js"></script>
    <script src="/js/leaflet-patch180.js"></script>
    <script type="text/javascript">
        $(document).keypress(function(e) {
            if(!$('#search_query').is(':focus')) {
                if (e.charCode==47) {
                    $('#search_query').focus();
                    e.preventDefault();
                }
            }
        });
    </script>
</body></html>
{{end}}